{
  "name": "Hololive Dice",
  "version": "0.0.1",
  "manifest_version": 1,
  "author": "Owlbear Rodeo",
  "homepage_url": "https://extensions.owlbear.rodeo/dice-hololive",
  "icon": "/logo.png",
  "description": "Dices based on the members of Hololive: English",
  "action": {
    "title": "Hololive Dice",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 700,
    "width": 375
  },
  "background_url": "/background.html"
}
